<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">

<body>
    <main id="main">
        <section id="main-section">
            <h1 id="title">El Halcón Milenario</h1>
            <div id="img-div">
                <img id="image"
                    src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2017/11/halcon-milenario.jpg?itok=Wiqfc41k"
                    alt="Halcón Milenario">
                <div id="img-caption">El Halcón Milenario en Star Wars:Galaxy of Heroes</div>
            </div>
            <hr>
        </section>

        <section id="tribute-info">Algunas apariciones destacadas del Halcón Milenario.
            <ul id="list">
                <li> Wars: Galactic Defense</li>
                <li> Wars: Galaxy of Heroes</li>
                <li> Wars: Force Arena</li>
                <li> Wars Battlefront II</li>
                <li> Wars: Episode III Revenge of the Sith</li>
                <li>Lando's Luck</li>
                <li>Lando - Double or Nothing</li>
                <li>Solo: A Star Wars </li>
                <li> Wars Galaxy of Adventures logo.png Star Wars Galaxy of Adventures – "Han Solo - From Smuggler to
                    General"
                </li>
                <li>Choose Your Destiny: A Han & Chewie Adventure</li>
                <li>IDWStarWarsAdventuresLogoSmaller.png "Hunter vs Hunted"—Star Wars Adventures Free Comic Book Day
                    2018
                </li>
                <li>IDWStarWarsAdventuresLogoSmaller.png "Powered Down, Part I"—Star Wars Adventures (2017) 10</li>
                <li> Wars: Starfighter Missions</li>
                <li>Han Solo & Chewbacca</li>
            </ul>
        </section>

        <p class="text-info">Si quieres saber más sobre esta maravillosa nave pincha en <a href="https://starwars.fandom.com/wiki/Millennium_Falcon" id="tribute-link" target="_blank">este enlace</a></p>
    </main>
</body>

</html>